<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">

	<title>involve coordinators</title>
</head>

<body onscroll="navFunction()">
	<div id="nav" class="nav container">
		<div class="left">
			<a href="index.html"><img src="imgs/logo.png" alt="logo" height="25"></a>
		</div>
		<div class="right">
			<a href="volunteer.html">volunteers</a>
			<a href="coordinator.html">coordinators</a>
			<a href="process.html">process</a>
		</div>
	</div>

	<div class="fullscreen coordinator">
		<div class="center black_box">
			<div>
				<h1 class="center_text">Coordinators</h1>
				<p>As volunteers seek volunteer opportunities in the community, it is imperative for employees of the non-profit organizations to be capable of effectively managing these volunteers. The target audience for the desktop platform of Involve is volunteer coordinators or other employees of non-profit organizations in BC who actively need the support of community members.
					<br><br>
					There are multiple phases that a volunteer coordinator experiences, including searching for volunteers, managing and communicating with them as the event or program nears, and approving volunteer hours or providing reference letters afterwards. Thus, we have taken into consideration all the steps in the process and devised a desktop application for coordinators to use in the comfort of their work computer.


				</p>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col container">
			<div class="feature_prev2"><img src="imgs/macbookframe.png" alt="macbookframe" class="center">
				<video class="center" src="imgs/dashboard_desktop.mp4" autoplay="autoplay" loop="loop"></video>
			</div>
		</div>
		<div class="col container">
			<div class="vert sidemargs">
				<h2>Dashboard</h2>
				<p>On the dashboard, you can view all your upcoming events at a glance. Edit and publish an event draft, or create a new event! The checkmark on the corner of a published (posted) event card indicates all volunteers are found and confirmed. Whereas the red exclamation mark indicates volunteers are still needed. Secondary actions like messages or approving hours are also included in the dashboard but lower in hierarchy compared to events.
					<br><br>
					We decided to create an event-focused dashboard because the hierarchy of the events section allows users to focus on the main purpose of the app - managing volunteers for a certain event or program. Once they log-in to Involve, the system upholds this focus and guides the users to post, create, or manage events.

				</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col container">
			<div class="vert sidemargs">
				<h2>Events</h2>
				<p>
					The events tab will have all the upcoming events included in your dashboard, with the addition of displaying past events. When creating a new event, you can add application fields suited for your organizations needs! This includes adding positions desired for the event, adding application fields like T-Shirt size, etc. You can save your events as a draft and post the event on Involve whenever you are ready!
					<br><br>
					We decision to have positions hidden under the creation of each event was because after speaking with coordinators, not all events or programs require specific volunteers, many need simply general volunteers. Mainly intermediate users will be using this feature to define what specific positions they are looking for in each event.


				</p>
			</div>
		</div>
		<div class="col container">
			<div class="feature_prev2"><img src="imgs/macbookframe.png" alt="macbookframe" class="center">
				<video class="center" src="imgs/event_desktop1.mp4" autoplay="autoplay" loop="loop"></video>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col container">
			<div class="feature_prev2"><img src="imgs/macbookframe.png" alt="macbookframe" class="center">
				<video class="center" src="imgs/volunteer_desktop.mp4" autoplay="autoplay" loop="loop"></video>
			</div>
		</div>
		<div class="col container">
			<div class="vert sidemargs">
				<h2>Volunteers Archive</h2>
				<p>Take a look at all your past or present volunteers and see all their necessary contact information at a glance! Click into a volunteer to view all their information, from contact information to special notes. Additionally, a history of the events or programs they have volunteered in the past will be available at your convenience when approving hours or writing reference letters.
					<br><br>
					Despite the volunteers already appearing under each individual event/program, we decided to include a separate section displaying all volunteers. This decision was made on the basis of providing user control and freedom. We wanted the volunteer coordinators to quickly access or search through a list of all volunteers and contact them when required.

				</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col container">
			<div class="vert sidemargs">
				<h2>Messages</h2>
				<p>
					Volunteer coordinators are able to seamlessly message their volunteers before or after their shift. Any event/program details or clarifications can be effectively communicated to the volunteers. The message feature also allows for the attachment of rich media like pdf files or images.
					<br><br>
					The reference letter feature was implemented to allow our system to distinguish between typical attachments (like event/volunteer details) from reference letters. Anything classified as a reference letter will automatically appear under the volunteer’s “history” tab. This is important as it provides easy access for volunteers to manage all their reference letters in a centralized location.
				</p>
			</div>
		</div>
		<div class="col container">
			<div class="feature_prev2"><img src="imgs/macbookframe.png" alt="macbookframe" class="center">
				<video class="center" src="imgs/message_desktop.mp4" autoplay="autoplay" loop="loop"></video>
			</div>
		</div>
	</div>


	<a href="process.html" class="references">View our process.</a>
	<footer>
		© 2019 involve.
	</footer>

	<script src="scripts/nav.js"></script>
	<script src="scripts/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>

</html>