<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <title> involve </title>
</head>

<body>

    <div class="fullscreen container intro">
        <div class="row vert sidemargs">
            <div class="col05 container">
                <div class="vert">
                    <h1 class="p_inv">involve</h1>
                    <p class="p_inv">Involve is a platform that connects volunteers in the community to non-profit organizations. The purpose of Involve is to streamline the application or registration process that a volunteer experience. Additionally, Involve is an opportunity for community organizations to promote their volunteer position for community events and programs.</p>
                    <br>
                    <a href="volunteer.html" class="main_button">Volunteer ></a>
                    <a href="coordinator.html" class="main_button">Coordinator ></a>
                </div>
            </div>

            <div class="col lastcol"><img src="imgs/app_intro.png" alt="app intro"></div>
        </div>
    </div>

</body>

</html>