<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<title>involve process</title>
</head>

<body onscroll="navFunction()">
	<div id="nav" class="nav container">
		<div class="left">
			<a href="index.html"><img src="imgs/logo.png" alt="logo" height="25"></a>
		</div>
		<div class="right">
			<a href="volunteer.html">volunteers</a>
			<a href="coordinator.html">coordinators</a>
			<a href="process.html">process</a>
		</div>
	</div>

	<div class="fullscreen process">
		<div class="center black_box">
			<div>
				<h1 class="center_text">Process</h1>
				<p>
					We chose <em>Community Engagement</em> as our choice of domain because we wanted to push the boundaries of how individuals in the community come together and build off each others’ strengths. We are striving to develop a stronger sense of community among our users; providing them with opportunities to meet other diverse individuals locally. Building a sense of community is the purpose that Involve embodies.</p>
			</div>
		</div>
	</div>

	<div class="row sidemargs vertmargs">
		<div class="col">
			<h2 class="center_text">Research</h2>
			<p data-aos="fade-right">Based on primary research conducted by interviewing college students, high school students, and volunteer coordinators, we were able to identify a few key issues that exist within the domain of community engagement, specifically within the volunteer registration process.</p>
		</div>
		<div class="col lastcol">
			<h2 class="center_text">Issues</h2>
			<p data-aos="fade-left">
				A minimum of 30 community volunteer hours are required for high school students to graduate. Due to the long and inefficient processes of applying or registering for a volunteer opportunity, many of our college interviewee mentioned that they had either had difficulty with the process or had forged their 30 hours.<br><br>
				Volunteer coordinators have habituated on the current volunteer management process of physical forms, emails, and excels sheets for documentation. This process is not scalable if events or programs were to grow to recruit an abundance of volunteers in the future.
			</p>
		</div>
	</div>

	<div class="center_text">
		<h2>Target Audience</h2>
		<div class="row sidemargs vertmargs">
			<div class="col">
				<img src="imgs/persona_volunteer.png" alt="volunteer persona">
			</div>
			<div class="col lastcol">
				<img src="imgs/persona_coordinator.png" alt="coordinator persona">
			</div>
		</div>
	</div>

	<div class="center_text vertmargs">
		<h2>Styleguide</h2>
		<div class="slick_slider sidemargs">
			<div><img src="imgs/styleguide1.png" alt="styleguide1"></div>
			<div><img src="imgs/styleguide2.png" alt="styleguide2"></div>
			<div><img src="imgs/styleguide3.png" alt="styleguide3"></div>
			<div><img src="imgs/styleguide4.png" alt="styleguide4"></div>
		</div>
	</div>

	<div>
		<h2 class="center_text">A/B Testing</h2>
		<p class="sidemargs">Our team had two different ideas for the app’s workflow. The initial app was designed with an emphasis on the volunteer positions; that is each volunteer position is treated as a separate posting even if it’s from the same event. However while conducting prototype tests, we realized that some volunteers were more interested in the event rather than the position. This helped us develop the idea of having the app emphasize the events rather than positions; that is, volunteer opportunities will appear based on the event. In order to figure out which workflow would be best, we conducted an A/B test for the app. </p>
		<div class="row sidemargs">
			<div class="col">
				<h3 class="center_text">Mobile</h3>
				<p>
					<em>Test A:</em> By Position - The volunteer finds volunteer positions that they are interested in doing. Positions for the same event are listed separately.
					<br><br>
					<em>Test B:</em> By Event/Program - The volunteer finds events that they are interested in volunteering for. The positions available at the event are grouped together and listed under the event page.

					<br><br>
					<em>Conclusion:</em> Volunteers were able to apply for their desired volunteer opportunities 32% faster when positions were grouped and hidden within events. Thus, we implemented a system where volunteers apply for an event or program instead of a position, and selecting the positions available on when necessary.
				</p>
			</div>


			<div class="col">
				<h3 class="center_text">Desktop</h3>
				<p>
					<em>Test A:</em> Lateral Process - The coordinator creates an event and then creates individual postings for the volunteer positions available at the event.
					<br><br>
					<em>Test B:</em> Linear Process - The coordinator creates an event and then creates a posting to find volunteers for the event as a whole.
					<br><br>
					<em>Conclusion:</em> Volunteer coordinators made on average 55% fewer errors when the amount of tasks available in the dashboard decreases. Therefore, we implemented a version of test B where it would display a focus on editing and managing events/programs. </p>
			</div>
		</div>
	</div>

	<div class="center_text vertmargs">
		<h2>Wireframes / Mockups</h2>
		<div class="slick_slider sidemargs">
			<div><img src="imgs/comp7.png" alt="comparison7"></div>
			<div><img src="imgs/comp8.png" alt="comparison8"></div>
			<div><img src="imgs/comp9.png" alt="comparison9"></div>
			<div><img src="imgs/comp10.png" alt="comparison10"></div>
			<div><img src="imgs/comp11.png" alt="comparison11"></div>
			<div><img src="imgs/comp12.png" alt="comparison12"></div>
			<div><img src="imgs/comp13.png" alt="comparison13"></div>
			<div><img src="imgs/comp14.png" alt="comparison14"></div>
			<div><img src="imgs/comp1.png" alt="comparison1"></div>
			<div><img src="imgs/comp2.png" alt="comparison2"></div>
			<div><img src="imgs/comp3.png" alt="comparison3"></div>
			<div><img src="imgs/comp4.png" alt="comparison4"></div>
			<div><img src="imgs/comp5.png" alt="comparison5"></div>
			<div><img src="imgs/comp6.png" alt="comparison6"></div>
		</div>

	</div>

	<div>
		<h2 class="center_text vertmargs">Final Product</h2>
		<div class="row sidemargs">
			<div class="col">
				<h3 class="center_text">Mobile</h3>
				<iframe style="border: none; width:100%; height: 500px;" src="https://xd.adobe.com/embed/2f43934e-8520-4bf0-4c0a-d7b1d39b120b-5972/" allowfullscreen></iframe>
				<p class="center_text">
					<a href="volunteer.html">View Mobile Features</a></p>
			</div>
			<div class="col lastcol">
				<h3 class="center_text">Desktop</h3>
				<iframe style="border: none; width:100%; height: 500px;" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FUQoTUqflzEACwBPQc1Zgld%2FIAT334-P2-DESKTOP-FINAL%3Fnode-id%3D1208%253A1291%26scaling%3Dcontain" allowfullscreen></iframe>
				<p class="center_text">
					<a href="coordinator.html">View Desktop Features</a></p>
			</div>

		</div>
	</div>


	<div class="vertmargs">
		<h2 class="center_text">Our Team</h2>
		<div class="row sidemargs">
			<div class="col">
				<img src="imgs/craig.jpg" alt="craig pic">
				<h4 class="center_text">Craig Gong</h4>
			</div>

			<div class="col">
				<img src="imgs/david.jpg" alt="david pic">
				<h4 class="center_text">David Mai</h4>
			</div>


			<div class="col">
				<img src="imgs/devi.jpg" alt="devi pic">
				<h4 class="center_text">Devi Yip</h4>
			</div>


			<div class="col">
				<img src="imgs/doris.JPG" alt="doris pic">
				<h4 class="center_text">Doris Huang</h4>
			</div>


			<div class="col lastcol">
				<img src="imgs/ivy.jpg" alt="ivy pic">
				<h4 class="center_text">Ivy Wang</h4>
				<ul>
				</ul>
			</div>
		</div>
	</div>

	<a href="references.html" class="references">View project references here.</a>
	<footer>
		© 2019 involve.
	</footer>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="scripts/slick.min.js"></script>
	<script src="scripts/slick_init.js"></script>

	<script src="scripts/nav.js"></script>
	<script src="scripts/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>

</html>