<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<title>involve process</title>
</head>

<body onscroll="navFunction()">
	<div id="nav" class="nav container">
		<div class="left">
			<a href="index.html"><img src="imgs/logo.png" alt="logo" height="25"></a>
		</div>
		<div class="right">
			<a href="volunteer.html">volunteers</a>
			<a href="coordinator.html">coordinators</a>
			<a href="process.html">process</a>
		</div>
	</div>

	<div class="fullscreen container ref">
		<div class="vert sidemargs black_box">
			<h2>References</h2>
			<p>https://www.pexels.com/photo/silhouette-photography-of-group-of-people-jumping-during-golden-time-1000445/
				<br>https://www.flaticon.com/free-icon/investigate_1935883
				<br>https://michalsnik.github.io/aos/
				<br>https://www.pexels.com/photo/woman-in-black-top-leaning-by-bookcase-2393793/
				<br>https://www.pexels.com/photo/woman-facing-her-left-while-her-right-hand-under-her-jaw-2408455/
				<br>https://www.pexels.com/photo/group-of-people-sitting-on-stairs-2124916/
				<br>https://www.pexels.com/photo/man-wearing-black-crew-neck-shirt-and-black-shorts-lying-on-green-grass-at-daytime-937191/
				<br>https://www.pexels.com/photo/man-in-green-crew-neck-shirt-sitting-on-black-wooden-chair-1329504/
				<br>https://www.pexels.com/photo/men-s-black-zip-up-hoodie-1808373/
				<br>https://www.pexels.com/photo/shallow-focus-photo-of-man-eating-2123535/
				<br>https://www.pexels.com/photo/photo-of-man-wearing-black-shirt-2629399/
				<br>https://www.stickpng.com/img/electronics/iphones/iphone-x-screen-mockup
				<br>http://pngimg.com/download/48873
				https://www.pexels.com/photo/coffee-notebook-headphones-study-7101/
				<br>https://www.pexels.com/photo/three-pencils-eyeglasses-and-smartphone-on-white-table-876468/
				<br>https://www.pexels.com/photo/man-standing-infront-of-white-board-1181345/
				<br>https://michalsnik.github.io/aos/
				<br>https://kenwheeler.github.io/slick/
			</p>
			<a href="process.html" class="references"> Back to Process.</a>
		</div>
	</div>
	<footer>
		© 2019 involve.
	</footer>

	<script src="scripts/nav.js"></script>

</body>

</html>