<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">

	<title>involve volunteers</title>
</head>

<body onscroll="navFunction()">
	<div id="nav" class="nav container">
		<div class="left">
			<a href="index.html"><img src="imgs/logo.png" alt="logo" height="25"></a>
		</div>
		<div class="right">
			<a href="volunteer.html">volunteers</a>
			<a href="coordinator.html">coordinators</a>
			<a href="process.html">process</a>
		</div>
	</div>

	<div class="fullscreen volunteer">
		<div class="center black_box">
			<div>
				<h1 class="center_text">Volunteers</h1>
				<p>The mobile version of Involve targets volunteers, specifically BC high schoolers who are required to complete their 30 volunteer hours for graduation or simply looking for opportunities to build hours for scholarships.
					<br><br>
					In our mobile version of Involve, volunteers can receive customized volunteer opportunities based on their interests, make application process as simple as possible by allowing auto-fills, and, keep track of individual volunteer hours by checking their progress and check or download their reference letters at any time.
				</p>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col container">
			<div class="feature_prev">
				<video class="center" src="imgs/home_mobile.mp4" autoplay="autoplay" loop="loop"></video>
				<img src="imgs/iphoneframe.png" alt="iphoneframe" class="center">
			</div>
		</div>
		<div class="col container">
			<div class="vert sidemargs">
				<h2>Home</h2>
				<p>Volunteers will be able to see their currently registered events, check the status of applications, and easily find saved events and apply to it right away. No more worries of having to save all your interested volunteer positions all over your computer, frequently checking emails or losing memories of your past volunteer experiences.
					<br><br>
					This feature helps volunteers to organize their status of volunteer applications and allowing volunteers to view their saved volunteer positions that they are still interested in. This feature gives volunteers the opportunity to track their status of application instead of waiting for uncertainties, similar concept as providing users some visibility of the coordinator side system status.
				</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col container">
			<div class="vert sidemargs">
				<h2>Discover</h2>
				<p>By using Involve through your volunteer journey, simply look for volunteer positions by a few scrolls and apply within a few seconds. The app <em>auto fills your information</em> for you as long as you have provided the information in your profile page! Two different viewing options allow volunteers to quickly scroll through the list or trying to look deep into each volunteer event.
					<br><br>
					This feature is the main source where volunteers will be looking for volunteer opportunities and the usual case is that students might apply to plenty of positions at once, so auto-filling application form becomes very useful and handy.

				</p>
			</div>
		</div>
		<div class="col container">
			<div class="feature_prev">
				<video class="center" src="imgs/discover_mobile.mp4" autoplay="autoplay" loop="loop"></video>
				<img src="imgs/iphoneframe.png" alt="iphoneframe" class="center">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col container">
			<div class="feature_prev">
				<video class="center" src="imgs/progress_mobile.mp4" autoplay="autoplay" loop="loop"></video>
				<img src="imgs/iphoneframe.png" alt="iphoneframe" class="center">
			</div>
		</div>
		<div class="col container">
			<div class="vert sidemargs">
				<h2>Progress</h2>
				<p>Involve allows you to set up different goals and you will be able to track your volunteer hours by just a few simple clicks! Simply setup you required volunteer hours, deadlines and events that you have volunteered in to immediately see your progress. You can change your goals at any time by simply pressing into the edit page and edit your goal any way you prefer.
					<br><br>
					The progress feature was implemented because through speaking with volunteers, we realized that one of the main issues with volunteers was that they frequently lose track of their volunteer hours which is frustrating. Therefore, the addition of the progress page allows the app to track volunteer’s hours and they can add any goals that they wish to accomplish to the progress page whenever they want.
				</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col container">
			<div class="vert sidemargs">
				<h2>History</h2>
				<p>Inside Involve’s history page, we got all past volunteer experiences and reference letters saved for you, feel free to preview it, download it, share it, or print it by any time.
					<br><br>
					This feature is mainly to save all data of all the past volunteer experiences a user has accomplished. Reference letters are not usually used but once a volunteer needs it, it might become hard to find from the stock of papers they have at home, so this feature becomes handy which will allow users to pull out whichever letter they need at any time.
				</p>
			</div>
		</div>
		<div class="col container">
			<div class="feature_prev">
				<video class="center" src="imgs/history_mobile.mp4" autoplay="autoplay" loop="loop"></video>
				<img src="imgs/iphoneframe.png" alt="iphoneframe" class="center">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col container">
			<div class="feature_prev">
				<video class="center" src="imgs/message_mobile.mp4" autoplay="autoplay" loop="loop"></video>
				<img src="imgs/iphoneframe.png" alt="iphoneframe" class="center">
			</div>
		</div>
		<div class="col container">
			<div class="vert sidemargs">
				<h2>Messsages</h2>
				<p>Involve connects you with the organization’s volunteer coordinators and other fellow volunteers who are volunteering for the same event or program. You can accept or decline your offer in the messages page, contact your coordinator with any concerns and chat with friends that you’ve met at the volunteer event at any time!
					<br><br>
					This feature was mainly designed to allow volunteers and coordinators to stay connected at any time and also make friends along their volunteer journey.
				</p>
			</div>
		</div>
	</div>

	<a href="process.html" class="references">View our process.</a>
	<footer>
		© 2019 involve.
	</footer>

	<script src="scripts/nav.js"></script>
	<script src="scripts/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>

</html>